{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Server=(LocalDB)\\AlexDiazSilva; Database=bd_EscuelaMusica; Integrated Security=True;"

    }
}